[options]
include_package_data = true
install_requires =
    Cython
    dataclasses
    requests

[options.package_data]
* = *.c, *.py, *.pyx

[flake8]
ignore = E302

# Explaination of ignored error codes:
#
# E302: expected 2 blank lines, found 0
